language: python
env:
  global:
    secure: h6qCuQnKi7fIzR53XqePRg2Hh0NrypqLyvYlJ+GEegEIP2PsPEwXMXZbswD7r+P4zsx7z2mBbR6VVYcjm1s0Zlf8RM2CNJ6IluAzDsg5Er7X7MAPaDEsfGJohZiTOPJvJNOV1BU7Qc4Y8Sqmd5ujVIJ4pL67oMegtmD36QBUAr7ERNrzbDXnPupIkcU/vf3z3vvCnH7/DIyP5hs1P+OAsgHY49bBMXxMEeMYQc0rtCN3F9yCmqh2f1mfEPouQnegKwcVFf3H08WQhYulAyNtrN0kcipMwF9+7cpLWtVyVMKepXvxXC0ltbaUTUqjvg5Op8WLOTG2xwXRdj6Fi985JPCvmsnX9teWT8WyxMex8ig7BVpontPajrhZJPfPWqj+oypqu8GMo/G0xD0uBGIVkadIQI4DQC1xFjKBBwntLdukeOApiAMhBEQtjQ5tO8vZw3kXifBdRHVuVHUjW6Lxd2R0xCKI0ZUmNggDaidsDRSU0C0HmHPHJELfGVm9Ohbsc01dYGiPczplV7Nxc4OKiPBZ5cvoKyNZFmM7ABtMKfGZR9PFv3A+6zzjnqIbHVdszzKN6ODKeotdVRt/VV7cMwZknwUqf7+fE/pjaHGpQ5ubX8wxhPzyxfcJHzKzYklFGCT8Rv/+VooYWJaKyjZ/e63fsjRTfTX84KRpSdWe4U8=
python:
- '2.6'
- '2.7'
before_script:
- export PYTHONPATH=$PYTHONPATH:$(pwd)
script:
- examples/create_alert.py XXX
- examples/delete_alert.py XXX
- examples/create_dashboard.py XXX
- examples/delete_dashboard.py XXX
- examples/get_data_advanced.py XXX ip-10-0-2-180.ec2.internal
- examples/get_data_datasource.py XXX
- examples/get_data_simple.py XXX
- examples/list_alerts.py XXX
- examples/list_dashboards.py XXX
- examples/list_hosts.py XXX
- examples/list_metrics.py XXX
- examples/post_event.py XXX "test event name" "test event description"
- examples/print_data_retention_info.py XXX
- examples/print_explore_grouping.py XXX
- examples/print_user_info.py XXX
